<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 10</title>
</head>
<body>
<div id="container">
        <h2>Exercício 10</h2>
        <div>
Digite aqui o valor do lado de seu Quadrado <input type="number" id="q1"/>
        </div>
            <div>
            <button onclick="ex10()"> CALCULAR </button>
             </div>
    <div id="elemt1"></div>

<script src="ex10.js"></script>
</div>
</body>
</html>