<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
</head>
<body>
    <div id="container">
        <h2>Exercício 1</h2>
    <div>
Digite aqui um número <input type="number" id="n1"/>
    </div>
    <div>
Digite aqui outro numero <input type="number" id="n2"/>
    </div>
    <div>
        Digite aqui mais outro numero <input type="number" id="n3"/>
    </div>
    <div>
    <button onclick="ex2()"> CALCULAR </button>
    </div>
</div>
<script src="ex2.js"></script>
</div>
    
</body>
</html>