<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 4</title>
</head>
<body>
    <div id="container">
        <h2>Exercício 4</h2>
    <div>
Digite aqui sua primeira nota <input type="number" id="n1"/>
    </div>
    <div>
Digite aqui sua segunda nota <input type="number" id="n2"/>
    </div>
    <div>
    <button onclick="ex4()"> CALCULAR </button>
    </div>
    <div id="element"></div>
<script src="ex4.js"></script>
</div>
</body>
</html>