<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 5</title>
</head>
<body>
    <div id="container">
        <h2>Exercício 5</h2>
    <div>
Digite aqui o preço do produto em R$ <input type="number" id="n1"/>
    </div>
    <div>
    <button onclick="ex5()"> CALCULAR </button>
    </div>
</div>
<script src="ex5.js"></script>
</div>
</body>
</html>