<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 6</title>
</head>
<body>
    <div id="container">
        <h2>Exercício 6</h2>
    <div>
Digite aqui o seu Salario fixo em R$ <input type="number" id="sal"/>
    </div>
    <div>
Digite aqui a quantidade de Vendas <input type="number" id="ven"/>
    </div>
    <div>
    <button onclick="ex6()"> CALCULAR </button>
    </div>
</div>
<script src="ex6.js"></script>
</div>
</body>
</html>