<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 7</title>
</head>
<body>
<div id="container">
        <h2>Exercício 7</h2>
        <div>
Digite aqui seu peso atual <input type="number" id="n1"/>
        </div>
            <div>
            <button onclick="ex7()"> CALCULAR </button>
             </div>
    <div id="elem1"></div>
    <div id="elem2"></div>
<script src="ex7.js"></script>
</div>
</body>
</html>