<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 9</title>
</head>
<body>
<div id="container">
        <h2>Exercício 9</h2>
        <div>
Digite aqui a Base maior do Trapézio <input type="number" id="b1"/>
        </div>
        <div>
Digite aqui a Base menor do Trapézio <input type="number" id="b2"/>           
        </div>
        <div>
Digite aqui a Altura do Trapézio <input type="number" id="h"/>
        </div>
            <div>
            <button onclick="ex9()"> CALCULAR </button>
             </div>
    <div id="elemt1"></div>

<script src="ex9.js"></script>
</div>
</body>
</html>